# openstack4j-plugin

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/gradle/: application.java.gradle  command.line.helper.gradle  git.helpers.gradle  nexus.upload.plugin.gradle  packaging.plugin-vimdriver-openstack.debian.gradle  packaging.plugin-vimdriver-openstack.docker.gradle  packaging.vimplugin.debian.gradle  run.application.java.gradle
gradle/gradle/scripts/debian/: preinst
gradle/gradle/scripts/docker/: supervisord.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openbaton/drivers/openstack4j/: OpenStack4JDriver.java  Utils.java
src/main/resources/: nat-translation-rules.properties  plugin.conf.properties  simplelogger.properties
src/test/java/: TestOpenStackDriver.java
src/test/java/org/openbaton/drivers/openstack4j/test/: OpenStack4JDriverTest.java
src/test/resources/: simplelogger.properties  test.properties  test.properties.default
